
[mod-name]
color-coded-pipes=Farbkodierte Rohre

[mod-description]
color-coded-pipes=Visualisiere und plane dein Flüssigkeitsnetzwerk mit farblich kodierten Rohren! \nBaue mit roten, orangen, gelben, grünen, blauen, lila, rosa, schwarzen, weißen und perfekt passenden Farben für jede Flüssigkeit. \nEnthält Rohre, unterirdische Rohre, Pumpen und Lagertanks.


[color-name]
red=Rot
orange=Orange
yellow=Gelb
green=Grün
blue=Blau
purple=Lila
pink=Rosa
black=Schwarz
white=Weiß

[fluid-name]
red=Rot
orange=Orange
yellow=Gelb
green=Grün
blue=Blau
purple=Lila
pink=Rosa
black=Schwarz
white=Weiß

[color-coded-entity]
color-coded=Farbkodiert

[color-coded]
name=__1__ (__2__)

[mod-setting-name]
color-coded-pipes-color-mode=Farbmodus
color-coded-main-menu-simulations=Hauptmenü Simulationen
color-coded-pipes-red=Rote Rohrfarbe
color-coded-pipes-orange=Orange Rohrfarbe
color-coded-pipes-yellow=Gelbe Rohrfarbe
color-coded-pipes-green=Grüne Rohrfarbe
color-coded-pipes-blue=Blaue Rohrfarbe
color-coded-pipes-purple=Lila Rohrfarbe
color-coded-pipes-pink=Rosa Rohrfarbe
color-coded-pipes-black=Schwarze Rohrfarbe
color-coded-pipes-white=Weiße Rohrfarbe
color-coded-pipes-show-rainbow-recipes=Baupläne für Regenbogenfarben anzeigen
color-coded-pipes-show-fluid-recipes=Baupläne für Flüssigkeiten anzeigen


[setting-description-note]
note=Hinweis: Der Wert "A" repräsentiert die Transparenz (Intensität) der Farbe. Obwohl niedrigere Werte in der Farbauswahl dunkler erscheinen, liegt das nur daran, dass sie auf einem dunklen Hintergrund angezeigt werden. Im Spiel wirken niedrigere "A"-Werte eher pastellig, während höhere "A"-Werte satter und lebendiger wirken

[mod-setting-description]
color-coded-pipes-color-mode=Das Aussehen der Rohre \nVerwitterte Rohre fügen sich in die Fabrik ein, indem sie ein altes und abgenutztes Gefühl vermitteln \nWie neue Rohre zeichnen sich durch helle und lebendige Farben aus
color-coded-main-menu-simulations=Aktivieren, um Rohre in der Hauptmenü Simulation durch farbige Versionen zu ersetzen \nDeaktivieren, um die Simulationen unverändert zu lassen
color-coded-pipes-show-rainbow-recipes=Aktivieren, um rote, orange, gelbe, grüne, blaue, violette, rosa, schwarze und weiße farbkodierte Baupläne anzuzeigen \nDeaktivieren, um die Baupläne auszublenden
color-coded-pipes-show-fluid-recipes=Aktivieren, um farbkodierte Baupläne für jede Flüssigkeit anzuzeigen \nDeaktivieren, um die Baupläne auszublenden

[string-mod-setting]
color-coded-pipes-color-mode-weathered=Verwittert
color-coded-pipes-color-mode-colorized=Wie neu

[string-mod-setting-description]
color-coded-pipes-color-mode-weathered=Ein subtiles Farbschema, das sich in die Fabrik einfügt
color-coded-pipes-color-mode-colorized=Ein kräftiges Farbschema, das sich von der Fabrik abhebt


