
[mod-name]
color-coded-pipes=Barevné kódované trubky

[mod-description]
color-coded-pipes=Vizualizujte a naplánujte svou kapalinovou síť pomocí barevně kódovaných trubek! \nSestavujte s červenými, pomerančovými, žlutými, zelenými, fialovými, růžovými, černými, bílými a perfektními barvami pro každou tekutinu. \nZahrnuje potrubí, podzemní čerpadla a skladovací nádrže.


[color-name]
red=Červená
orange=Oranžová
yellow=Žlutá
green=Zelená
blue=Modrá
purple=Fialová
pink=Růžová
black=Černá
white=Bílá

[fluid-name]
red=Červená
orange=Oranžová
yellow=Žlutá
green=Zelená
blue=Modrá
purple=Fialová
pink=Růžová
black=Černá
white=Bílá

[color-coded-entity]
color-coded=Barevně kodováno

[color-coded]
name=__1__ (__2__)

[mod-setting-name]
color-coded-pipes-color-mode=Barevný režim
color-coded-main-menu-simulations=Simulace hlavního menu
color-coded-pipes-red=Barva červené trubice
color-coded-pipes-orange=Barva oranžové trubky
color-coded-pipes-yellow=Barva červené trubice
color-coded-pipes-green=Barva zelené trubky
color-coded-pipes-blue=Barva modré trubky
color-coded-pipes-purple=Barva fialové trubky
color-coded-pipes-pink=Růžová barva potrubí
color-coded-pipes-black=Barva černého potrubí
color-coded-pipes-white=Barva bílého potrubí
color-coded-pipes-show-rainbow-recipes=Zobrazit recepty barev duhy
color-coded-pipes-show-fluid-recipes=Zobrazit recepty barev kapalin


[setting-description-note]
note=Poznámka: Hodnota "A" představuje průhlednost (intenzita) barvy. I když se nižší hodnoty ve výběru barev objevují tmavěji, je to jen proto, že jsou zobrazeny na tmavém pozadí. Ve hře, nižší hodnoty "A" budou mít tendenci vypadat více pastelů, zatímco vyšší hodnoty "A" budou vypadat bohatě a živější

[mod-setting-description]
color-coded-pipes-color-mode=Vzhled potrubí \nOpočasí mísí s továrnou tím, že jim dává starý a nošený pocit \nStejně jako nové trubky vyčnívají jasnými a pulzujícími barvami
color-coded-main-menu-simulations=Povolit nahrazení potrubí v simulacích hlavního menu barvou kódovaných verzí \nZakažte ponechat neupravené simulace
color-coded-pipes-show-rainbow-recipes=Povolit zobrazení červených, oranžových, žlutých, zelených, modrých, fialových, růžových, černých a bílých barevně kódovaných receptů \nZakažte pro skrytí receptů
color-coded-pipes-show-fluid-recipes=Povolit zobrazení barevně kódovaných receptů pro každou tekutinu \nZakázat pro skrytí receptů

[string-mod-setting]
color-coded-pipes-color-mode-weathered=Ochucené
color-coded-pipes-color-mode-colorized=Jako nový

[string-mod-setting-description]
color-coded-pipes-color-mode-weathered=Jemné barevné téma, které se smíchá s továrnou
color-coded-pipes-color-mode-colorized=Tučné barevné téma vyházející z továrny


