[color-name]
red=Red
orange=Orange
yellow=Yellow
green=Green
blue=Blue
purple=Purple
pink=Pink
black=Black
white=White

[mod-setting-name]
color-coded-pipes-color-mode=Color Mode
color-coded-main-menu-simulations=Main Menu Simulations

[mod-setting-description]
color-coded-pipes-color-mode=The appearance of the pipes \nWeathered pipes blend in with the factory by giving them an old and worn feel \nLike New pipes stand out with bright and vibrant colors
color-coded-main-menu-simulations=Enable to replace pipes in the main menu simulations with color-coded versions \nDisable to leave the simulations unmodified

[string-mod-setting]
color-coded-pipes-color-mode-weathered=Weathered
color-coded-pipes-color-mode-colorized=Like New

[string-mod-setting-description]
color-coded-pipes-color-mode-weathered=A subtle color theme that blends in with the factory
color-coded-pipes-color-mode-colorized=A bold color theme that stands out from the factory