
[mod-name]
color-coded-pipes=Труби з кольоровим кодуванням

[mod-description]
color-coded-pipes=Візуалізуйте та плануйте свою мережу флюїдів за допомогою труб з кольоровим кодуванням! \nВикористовуйте червоний, помаранчевий, жовтий, зелений, синій, фіолетовий, рожевий, чорний, білий та інші кольори, що ідеально підходять для кожної рідини. \nВключає труби, підземні комунікації, насоси та резервуари для зберігання.


[color-name]
red=Червоний
orange=Помаранчевий
yellow=Жовтий
green=Зелений
blue=Синій
purple=Бузковий
pink=Рожевий
black=Чорний
white=Білий

[fluid-name]
red=Червоний
orange=Помаранчевий
yellow=Жовтий
green=Зелений
blue=Синій
purple=Бузковий
pink=Рожевий
black=Чорний
white=Білий

[color-coded-entity]
color-coded=Кольорове маркування

[color-coded]
name=__1__ (__2__)

[mod-setting-name]
color-coded-pipes-color-mode=Колірний режим
color-coded-main-menu-simulations=Симуляція головне меню
color-coded-pipes-red=Червоний колір труби
color-coded-pipes-orange=Помаранчевий колір труби
color-coded-pipes-yellow=Жовтий колір труби
color-coded-pipes-green=Зелений колір труби
color-coded-pipes-blue=Синій колір труби
color-coded-pipes-purple=Фіолетовий колір труби
color-coded-pipes-pink=Рожевий колір труби
color-coded-pipes-black=Чорний колір труби
color-coded-pipes-white=Білий колір труби
color-coded-pipes-show-rainbow-recipes=Показати рецепти кольорів веселки
color-coded-pipes-show-fluid-recipes=Показати рецепти рідких фарб


[setting-description-note]
note=Примітка: Значення "A" відображає прозорість (інтенсивність) кольору. Хоча нижчі значення виглядають темнішими у палітрі кольорів, це лише тому, що вони відображаються на темному тлі. У грі нижчі значення "A" виглядатимуть більш пастельно, тоді як вищі значення "A" виглядатимуть більш насиченими та яскравими

[mod-setting-description]
color-coded-pipes-color-mode=Зовнішній вигляд труб \nПокриті плівкою труби гармонійно поєднуються з фабрикою, надаючи їм вигляд старих та зношених \nНові труби виділяються яскравими та живими кольорами
color-coded-main-menu-simulations=Увімкнути, щоб замінити труби в симуляціях головного меню на кольорові версії \nВимкнути, щоб залишити симуляції без змін
color-coded-pipes-show-rainbow-recipes=Увімкнути, щоб показати червоні, помаранчеві, жовті, зелені, сині, фіолетові, рожеві, чорні та білі кольорові рецепти \nВимкнути, щоб приховати рецепти
color-coded-pipes-show-fluid-recipes=Увімкнути, щоб показати кольорові рецепти для кожної рідини \nВимкнути, щоб приховати рецепти

[string-mod-setting]
color-coded-pipes-color-mode-weathered=Вивітрена
color-coded-pipes-color-mode-colorized=Як новенький

[string-mod-setting-description]
color-coded-pipes-color-mode-weathered=Тонка кольорова тема, яка поєднується з фабрикою
color-coded-pipes-color-mode-colorized=Смілива кольорова тема, яка виділяється на тлі заводу


