---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 30JUN2024
  Features:
    - added color coded pumps
    - reworked graphics to use tintable overlays
    - added pipe variants for all enabled fluids
    - added mod settings to toggle visibility of rainbow and fluid colored recipes
  Changes:
    - cleaned up the pipe window mask
    - added hidden mod settings to define rainbow color pipe colors
    - removed the "color mode" mod setting
    - improved the /paint-pipes chat command to add compatibility with color coded pipe planner mod
    - added an /unpaint-pipes chat command
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 29APR2024
  Features:
    - added color coded storage tanks
    - added the /paint-pipes chat command to upgrade base pipes to a colored variant based on their contents
  Graphics:
    - fixed missing couplings and shadow layers in corner-up-right pipe graphics
    - removed @0.5x scale item graphics files
  Changes:
    - moved variant creation to data-updates to capture more mod changes to the base prototypes
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 23APR2024
  Features:
    - added color coded pipes to the main menu simulations
    - added startup mod setting to toggle main menu simulation integration
  Locale:
    - changed the "neon" color mode setting name to "like new"
  Changes:
    - added photoshop automation script to export the color coded pipe graphics
    - restructured the graphics folder to support the photoshop script
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 15APR2024
  Bugfixes:
    - fixed error when loading pipe remnant graphics for non-hr sprites
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 14APR2024
  Features:
    - added neon color mode for all pipes and pipe-to-ground variants
    - added startup mod setting to switch between the neon and weathered color modes
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 11APR2024
  Changes:
    - initial release to the mod portal
  Features:
    - added red, orange, yellow, green, blue, purple, pink, black, and white pipe and pipe-to-ground variants
