---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 23APR2024
  Features:
    - added color coded pipes to the main menu simulations
    - added startup mod setting to toggle main menu simulation integration
  Locale:
    - changed the "neon" color mode setting name to "like new"
  Changes:
    - added photoshop automation script to export the color coded pipe graphics
    - restructured the graphics folder to support the photoshop script
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 15APR2024
  Bugfixes:
    - fixed error when loading pipe remnant graphics for non-hr sprites
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 14APR2024
  Features:
    - added neon color mode for all pipes and pipe-to-ground variants
    - added startup mod setting to switch between the neon and weathered color modes
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 11APR2024
  Changes:
    - initial release to the mod portal
  Features:
    - added red, orange, yellow, green, blue, purple, pink, black, and white pipe and pipe-to-ground variants
