
[mod-name]
color-coded-pipes=Color Coded Pipes

[mod-description]
color-coded-pipes=Visualize and plan your fluid network with color-coded pipes! \nBuild with red, orange, yellow, green, blue, purple, pink, black, white, and perfect-match colors for each fluid. \nIncludes pipes, undergrounds, pumps, and storage tanks.


[color-name]
red=Red
orange=Orange
yellow=Yellow
green=Green
blue=Blue
purple=Purple
pink=Pink
black=Black
white=White

[fluid-name]
red=Red
orange=Orange
yellow=Yellow
green=Green
blue=Blue
purple=Purple
pink=Pink
black=Black
white=White

[color-coded-entity]
color-coded=Color coded

[color-coded]
name=__1__ (__2__)

[mod-setting-name]
color-coded-main-menu-simulations=Main Menu Simulations
color-coded-pipes-red=Red pipe color
color-coded-pipes-orange=Orange pipe color
color-coded-pipes-yellow=Yellow pipe color
color-coded-pipes-green=Green pipe color
color-coded-pipes-blue=Blue pipe color
color-coded-pipes-purple=Purple pipe color
color-coded-pipes-pink=Pink pipe color
color-coded-pipes-black=Black pipe color
color-coded-pipes-white=White pipe color
color-coded-pipes-show-rainbow-recipes=Show Rainbow Color Recipes
color-coded-pipes-show-fluid-recipes=Show Fluid Color Recipes
color-coded-pipes-recipe-ingredients=Recipe Ingredients

[mod-setting-description]
color-coded-main-menu-simulations=Enable to replace pipes in the main menu simulations with color-coded versions \nDisable to leave the simulations unmodified
color-coded-pipes-show-rainbow-recipes=Enable to show red, orange, yellow, green, blue, purple, pink, black, and white color-coded recipes \nDisable to hide the recipes
color-coded-pipes-show-fluid-recipes=Enable to show color-coded recipes for each fluid \nDisable to hide the recipes
color-coded-pipes-recipe-ingredients=Choose what goes into the color-coded recipes \nBase Ingredients: Color-coded recipes use the same ingredients as their base recipes \nBase Item: Color-coded recipes use the base item as their ingredient

[string-mod-setting]
color-coded-pipes-recipe-ingredients-base-ingredients=Base Ingredients
color-coded-pipes-recipe-ingredients-base-item=Base Item

[string-mod-setting-description]
color-coded-pipes-recipe-ingredients-base-ingredients=Color-coded recipes use the same ingredients as their base recipes \nExample: If the base pipe recipe requires 1 iron plate, the red pipe recipe will also require 1 iron plate
color-coded-pipes-recipe-ingredients-base-item=Color-coded recipes use the base item as their ingredient \nExample: Regardless of the base pipe recipe, the red pipe recipe will use the base pipe as its ingredient
