
[mod-name]
color-coded-pipes=Color Coded Pipes (Цветные трубы)

[mod-description]
color-coded-pipes=Визуализируйте и спланируйте свою сеть для жидкостей с помощью цветных труб!\nИсползуйте трубы разных цветов, чтобы идеально подобрать цвет под каждую жидкость. \nМод содержит цветовые варианты: труб, подземных труб, насосов и резервуаров.


[color-name]
red=Красный
orange=Оранжевый
yellow=Жёлтый
green=Зеленый
blue=Синий
purple=Пурпурный
pink=Розовый
black=Чёрный
white=Белый

[fluid-name]
red=Красный
orange=Оранжевый
yellow=Жёлтый
green=Зеленый
blue=Синий
purple=Пурпурный
pink=Розовый
black=Чёрный
white=Белый

[color-coded-entity]
color-coded=Цветовая маркировка

[color-coded]
name=__1__ (__2__)

[mod-setting-name]
color-coded-pipes-color-mode=Цветовой режим
color-coded-main-menu-simulations=Симуляции в главном меню
color-coded-pipes-red=Цвет красных труб
color-coded-pipes-orange=Цвет оранжевых труб
color-coded-pipes-yellow=Цвет жёлтых труб
color-coded-pipes-green=Цвет зеленых труб
color-coded-pipes-blue=Цвет синих труб
color-coded-pipes-purple=Цвет пурпурных труб
color-coded-pipes-pink=Цвет розовых труб
color-coded-pipes-black=Цвет чёрных труб
color-coded-pipes-white=Цвет белых труб
color-coded-pipes-show-rainbow-recipes=Показывать рецепты по цветам радуги
color-coded-pipes-show-fluid-recipes=Показывать рецепты по цветам жидкостей


[setting-description-note]
note=Примечание: Значение «A» отражает прозрачность (интенсивность) цвета. Хотя низкие значения кажутся темнее в палитре цветов, это все потому, что они отображаются на темном фоне. В игре низкие значения «A» будут выглядеть более пастельными, в то время как высокие значения «A» будут выглядеть более насыщенными и яркими.

[mod-setting-description]
color-coded-pipes-color-mode=Внешний вид труб. \n«Состаренные» - сливаются с заводом, придавая им вид старых и изношенных труб.\n«Новые» - выделяются яркими и насыщенными цветами, придавая им вид новых труб.
color-coded-main-menu-simulations=Включите, чтобы заменить трубы в симуляциях главного меню на цветные трубы.\nОтключите, чтобы были обычные трубы в симуляциях.
color-coded-pipes-show-rainbow-recipes=Включите, чтобы отображать рецепты цветных труб с красным, оранжевым, желтым, зеленым, синим, фиолетовым, розовым, черным и белым цветом.\nОтключите, чтобы скрыть эти рецепты.
color-coded-pipes-show-fluid-recipes=Включите, чтобы отображать рецепты цветных труб по цвету каждой жидкости. \nОтключите, чтобы скрыть эти рецепты.

[string-mod-setting]
color-coded-pipes-color-mode-weathered=Состаренные
color-coded-pipes-color-mode-colorized=Новые

[string-mod-setting-description]
color-coded-pipes-color-mode-weathered=Тонкая цветовая гамма, гармонирующая со стилем завода.
color-coded-pipes-color-mode-colorized=Яркая цветовая гамма, выделяющаяся на фоне завода.


