
[mod-name]
color-coded-pipes=Color Coded Pipes

[mod-description]
color-coded-pipes=Visualize and plan your fluid network with color-coded pipes! \nBuild with red, orange, yellow, green, blue, purple, pink, black, white and special optional colors for each fluid. \nIncludes pipes, pipe-to-grounds, pumps, and storage tanks.


[color-name]
red=Red
orange=Orange
yellow=Yellow
green=Green
blue=Blue
purple=Purple
pink=Pink
black=Black
white=White

[fluid-name]
red=Red
orange=Orange
yellow=Yellow
green=Green
blue=Blue
purple=Purple
pink=Pink
black=Black
white=White

[color-coded-entity]
color-coded=Color coded

[color-coded]
name=__1__ (__2__)

[mod-setting-name]
color-coded-pipes-color-mode=Color Mode
color-coded-main-menu-simulations=Main Menu Simulations
color-coded-pipes-red=Red pipe color
color-coded-pipes-orange=Orange pipe color
color-coded-pipes-yellow=Yellow pipe color
color-coded-pipes-green=Green pipe color
color-coded-pipes-blue=Blue pipe color
color-coded-pipes-purple=Purple pipe color
color-coded-pipes-pink=Pink pipe color
color-coded-pipes-black=Black pipe color
color-coded-pipes-white=White pipe color
color-coded-pipes-show-rainbow-recipes=Show Rainbow Color Recipes
color-coded-pipes-show-fluid-recipes=Show Fluid Color Recipes


[setting-description-note]
note=Note: The "A" value represents the transparency (intensity) of the color. Although lower values appear darker in the color picker, that is just because they are being displayed on a dark background. In-game, lower "A" values will tend to look more pastel, while higher "A" values will look more rich and vibrant

[mod-setting-description]
color-coded-pipes-color-mode=The appearance of the pipes \nWeathered pipes blend in with the factory by giving them an old and worn feel \nLike New pipes stand out with bright and vibrant colors
color-coded-main-menu-simulations=Enable to replace pipes in the main menu simulations with color-coded versions \nDisable to leave the simulations unmodified
color-coded-pipes-show-rainbow-recipes=Enable to show red, orange, yellow, green, blue, purple, pink, black, and white color-coded recipes \nDisable to hide the recipes
color-coded-pipes-show-fluid-recipes=Enable to show color-coded recipes for each fluid \nDisable to hide the recipes

[string-mod-setting]
color-coded-pipes-color-mode-weathered=Weathered
color-coded-pipes-color-mode-colorized=Like New

[string-mod-setting-description]
color-coded-pipes-color-mode-weathered=A subtle color theme that blends in with the factory
color-coded-pipes-color-mode-colorized=A bold color theme that stands out from the factory
