[color-name]
red=Red
orange=Orange
yellow=Yellow
green=Green
blue=Blue
purple=Purple
pink=Pink
black=Black
white=White

[mod-setting-name]
color-coded-pipes-color-mode=Color Mode

[string-mod-setting]
color-coded-pipes-color-mode-weathered=Weathered
color-coded-pipes-color-mode-neon=Neon

[string-mod-setting-description]
color-coded-pipes-color-mode-weathered=A subtle color theme that blends in with the factory
color-coded-pipes-color-mode-neon=A bold color theme that stands out from the factory