
[mod-name]
color-coded-pipes=Color Coded Pipes

[mod-description]
color-coded-pipes=Planifiez et visualisez aisément vos pipelines grâce à des tuyaux colorés!\nUtilisez des tuyaux rouges, oranges, jaunes, verts, bleus, violets, roses, noirs et blancs pour faire correspondre la couleur de vos tuyaux à chaque fluide.\nSont inclus les tuyaux normaux et souterrains, les pompes, et les réservoirs.


[color-name]
red=Rouge
orange=Orange
yellow=Jaune
green=Vert
blue=Bleu
purple=Violet
pink=Rose
black=Noir
white=Blanc

[fluid-name]
red=Rouge
orange=Orange
yellow=Jaune
green=Vert
blue=Bleu
purple=Violet
pink=Rose
black=Noir
white=Blanc

[color-coded-entity]

[color-coded]
name=__1__ (__2__)

[mod-setting-name]
color-coded-pipes-color-mode=Aspect des tuyaux
color-coded-main-menu-simulations=Simulations dans le Menu Principal
color-coded-pipes-red=Couleur des tuyaux rouges
color-coded-pipes-orange=Couleur des tuyaux oranges
color-coded-pipes-yellow=Couleur des tuyaux jaunes
color-coded-pipes-green=Couleur des tuyaux verts
color-coded-pipes-blue=Couleur des tuyaux bleus
color-coded-pipes-purple=Couleur des tuyaux violets
color-coded-pipes-pink=Couleur des tuyaux roses
color-coded-pipes-black=Couleur des tuyaux noirs
color-coded-pipes-white=Couleur des tuyaux blancs
color-coded-pipes-show-rainbow-recipes=Afficher les recettes des couleurs de l'arc-en-ciel
color-coded-pipes-show-fluid-recipes=Afficher les recettes des couleurs de fluides


[setting-description-note]
note=Note: la valeur "A" correspond à la transparence (donc l'intensité) de la couleur. Bien que les valeurs basses semble plus sombres dans le sélecteur de couleur, ce n'est que parce qu'elles sont affichées sur un fond sombre. En jeu, des valeurs basses de "A" auront avoir un aspect pastel, tandis que des valeurs hautes de "A" auront un aspect plus vif et éclatant

[mod-setting-description]
color-coded-pipes-color-mode=Définie l'apparence des tuyaux\n"Patiné" donne un aspect vieux et usé aux tuyaux, plus adapté au style général de l'usine\n"Flambant Neuf" rends les tuyaux plus vifs et colorés
color-coded-main-menu-simulations=Activez cette option pour remplacer les tuyaux des simulations du menu principal par des variantes colorées\nDésactivez l'option pour rétablir les simulations du jeu de base
color-coded-pipes-show-rainbow-recipes=Activez cette option pour afficher les recettes de tuyaux colorés en rouge, orange, jaune, vert, bleu, violet, rose, noir et blanc.\nDésactivez l'option pour cacher ces recettes
color-coded-pipes-show-fluid-recipes=Activez cette option pour afficher les recettes de tuyaux colorés en fonction des différents fluides.\nDésactivez l'option pour cacher ces recettes

[string-mod-setting]
color-coded-pipes-color-mode-weathered=Patiné
color-coded-pipes-color-mode-colorized=Flambant Neuf

[string-mod-setting-description]
color-coded-pipes-color-mode-weathered=Une palette de couleur subtile, qui se fond dans l'usine
color-coded-pipes-color-mode-colorized=Une palette de couleurs criarde, bien visible au milieu de l'usine


